@import '../../less/variables.less';

.home {
    max-height: calc(100% - @bottom-of-topBar);
    overflow: hidden;
    margin-top: @bottom-of-topBar;
    box-sizing: content-box;
}

.draggable {
    overflow: hidden;
}