@extra-light: 200;

@menu-padding-y: 1.7rem;
@menu-padding-x: 2rem;
@menu-width: 7.5rem;
@menu-right-padding: 6.5rem;
@left-of-menu: calc(@menu-width + @menu-padding-x + @menu-right-padding);

@top-bar-margin-y: 2.6rem;
@top-bar-height: 4.8rem;
@bottom-of-topBar: calc(@top-bar-height + 2*@top-bar-margin-y);