@import '../../less/variables.less';

.watchablePageContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, 15.4rem);
    grid-gap: 1.5rem;

    max-height: 100%;
    
    overflow: hidden;
    justify-content: space-between;
}

.watchablePage {
    overflow: hidden;
    padding-left: @left-of-menu;
    padding-right: @menu-right-padding;
    margin-top: @bottom-of-topBar;
}

.watchablePageItem {
    img {
        height: 23.1rem;
        max-width: 15.4rem;
        border-radius: 1rem;
    }
}