
// reset CSS 
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/font/Inter_18pt-Regular.ttf') format('truetype');
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/font/Inter_18pt-Bold.ttf') format('truetype');
  font-display: auto;
  font-weight: bold;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/font/Inter_18pt-ExtraLight.ttf') format('truetype');
  font-display: auto;
  font-weight: 200;
}

html {
  font-size: 10px;
}

#root {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 10px;
  font-family: Inter;
  color: #fff;
  display: flex;
}

html, body {
  margin: 0;
  height: 100%;
}

a:-webkit-any-link {
  color:inherit;
  cursor: pointer;
  text-decoration: none;
}

body {
  background-image: url('@assets/fond.svg');
}

button,
label,
input,
select,
progress,
meter {
  display: block;
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  padding: .5rem;
  height: 3rem;
}
